
plugin {
    hyprwinwrap {
        class = HyprRealm
    }
}

# Start Submap
bindr = SUPER SHIFT, RETURN, exec, echo "focus" | socat - UDP4-DATAGRAM:127.0.0.1:12345
bindr = SUPER SHIFT, RETURN, exec, hyprctl keyword cursor:invisible true
bindr = SUPER SHIFT, RETURN, exec, hyprctl dispatch movecursor 960 540
bindr = SUPER SHIFT, RETURN, submap, hyprrealm
submap = hyprrealm

# Click
bind = , mouse:272, exec, echo "click" | socat - UDP4-DATAGRAM:127.0.0.1:12345

## Move
# Press
bindl = , Z, exec, echo "forward" | socat - UDP4-DATAGRAM:127.0.0.1:12345
bindl = , Q, exec, echo "left" | socat - UDP4-DATAGRAM:127.0.0.1:12345
bindl = , S, exec, echo "back" | socat - UDP4-DATAGRAM:127.0.0.1:12345
bindl = , D, exec, echo "right" | socat - UDP4-DATAGRAM:127.0.0.1:12345

# Release
bindlrt = , Z, exec, echo "stop_forward" | socat - UDP4-DATAGRAM:127.0.0.1:12345
bindlrt = , Q, exec, echo "stop_left" | socat - UDP4-DATAGRAM:127.0.0.1:12345
bindlrt = , S, exec, echo "stop_back" | socat - UDP4-DATAGRAM:127.0.0.1:12345
bindlrt = , D, exec, echo "stop_right" | socat - UDP4-DATAGRAM:127.0.0.1:12345

# Reset Submap
bindr = SUPER SHIFT, RETURN, exec, echo "focus" | socat - UDP4-DATAGRAM:127.0.0.1:12345
bindr = SUPER SHIFT, RETURN, exec, hyprctl keyword cursor:invisible false
bindr = SUPER SHIFT, RETURN, submap, reset
submap = reset
