[gd_scene load_steps=9 format=3 uid="uid://dsid27u6lmtvn"]

[ext_resource type="PackedScene" uid="uid://d3p6rlhysyksa" path="res://Scenes/player.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://666marvpviwm" path="res://Scenes/Prefabs/crystal.tscn" id="2_jjvhh"]
[ext_resource type="Script" uid="uid://bl41su8l4av3g" path="res://Scripts/executable.gd" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://ce1x5pynqvrkf" path="res://Scenes/Prefabs/bookshelf.tscn" id="4_jjvhh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bo1nx"]
sky_top_color = Color(0.34124818, 0.5461787, 0.7780681, 1)
sky_horizon_color = Color(0.59637785, 0.74716467, 0.6519078, 1)
ground_horizon_color = Color(0.7020036, 0.6490576, 0.54445016, 1)

[sub_resource type="Sky" id="Sky_jjvhh"]
sky_material = SubResource("ProceduralSkyMaterial_bo1nx")

[sub_resource type="Environment" id="Environment_kry3j"]
background_mode = 2
sky = SubResource("Sky_jjvhh")
ambient_light_source = 3
reflected_light_source = 2
glow_enabled = true
glow_bloom = 0.25
volumetric_fog_density = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjgbg"]
albedo_color = Color(0.4506483, 0.4506483, 0.45064825, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kry3j")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_jjgbg")

[node name="Player" parent="." instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Crystal" parent="." instance=ExtResource("2_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0.5, -4)
script = ExtResource("3_8gbba")
command = "kitty -e cava"
tooltip = "cava"

[node name="Crystal2" parent="." instance=ExtResource("2_jjvhh")]
transform = Transform3D(0.7071067, 0, 0.70710677, 0, 1, 0, -0.7071067, 0, 0.70710677, 4, 0.5, 4)
script = ExtResource("3_8gbba")
command = "obs"
tooltip = "obs-studio"

[node name="Bookshelf" parent="." instance=ExtResource("4_jjvhh")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0.5, 4.04)
