[gd_scene format=3 uid="uid://dsid27u6lmtvn"]

[ext_resource type="Shader" uid="uid://4mvsjxttel84" path="res://shaders/sky.gdshader" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://oq4ga52cj7rb" path="res://scripts/main-screen/main.gd" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://d3p6rlhysyksa" path="res://scenes/player/player.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://vb8r25qf4utd" path="res://scenes/prefabs/crystal.tscn" id="2_jjvhh"]
[ext_resource type="Script" uid="uid://bl41su8l4av3g" path="res://scripts/main-screen/executable.gd" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://c0hiecwymw7nn" path="res://scenes/prefabs/bookshelf.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://c5jb6cx732cp5" path="res://scenes/prefabs/books/book_raspberry-pi.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dtcdasim82og2" path="res://scenes/prefabs/radio.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://r147pwvb5fkc" path="res://scenes/prefabs/books/book_skyrim.tscn" id="7_ya4ey"]
[ext_resource type="PackedScene" uid="uid://dpuk5ushlvwrv" path="res://scenes/prefabs/table.tscn" id="8_85g3d"]
[ext_resource type="PackedScene" uid="uid://cxyupou0hl6cv" path="res://scenes/prefabs/terminal.tscn" id="9_choun"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbgi4"]
shader = ExtResource("1_tbgi4")
shader_parameter/time_scale = 0.03
shader_parameter/rotation_speed = 0.02
shader_parameter/noise_scale = 1.8
shader_parameter/intensity = 1.3
shader_parameter/stars_density = 120.0
shader_parameter/color_void = Color(0.03, 0.01, 0.05, 1)
shader_parameter/color_flesh = Color(0.25, 0.05, 0.3, 1)
shader_parameter/color_eldritch = Color(0.9, 0.6, 1, 1)
shader_parameter/color_star = Color(1, 0.85, 0.7, 1)

[sub_resource type="Sky" id="Sky_o6xl0"]
sky_material = SubResource("ShaderMaterial_tbgi4")

[sub_resource type="Environment" id="Environment_tipki"]
background_mode = 2
sky = SubResource("Sky_o6xl0")
glow_enabled = true
glow_bloom = 0.34
volumetric_fog_enabled = true
volumetric_fog_density = 0.001
volumetric_fog_albedo = Color(0.41568628, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjgbg"]
albedo_color = Color(0.4506483, 0.4506483, 0.45064825, 1)

[node name="Main" type="Node3D" unique_id=975944976]
script = ExtResource("1_tefeu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1656855996]
environment = SubResource("Environment_tipki")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=447192560]
transform = Transform3D(0.92718387, -0.26488683, 0.26488686, 0, 0.70710677, 0.7071067, -0.3746066, -0.65561795, 0.655618, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=52548687]
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_jjgbg")

[node name="Player" parent="." unique_id=791228669 instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.011)

[node name="Bookshelf" parent="." unique_id=1452944487 instance=ExtResource("4_jjvhh")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, 2.9490123, 0.5, -2.9996395)

[node name="Book_Raspberry-Pi" parent="Bookshelf" unique_id=89995697 instance=ExtResource("5_tbgi4")]
transform = Transform3D(-0.19278067, -0.40612954, 0.8932502, -0.03825531, 0.9127444, 0.40673697, -0.980496, 0.044239447, -0.19149622, -0.63403976, 1.6732483, 0.15857601)
script = ExtResource("3_8gbba")
command = "xdg-open \"/home/adrien/Documents/Livres/Raspbery-PI/officialraspberrypihandbook2026.pdf\""
tooltip = "The official Raspberry Pi Handbook 2026 "

[node name="Book_Skyrim" parent="Bookshelf" unique_id=722719518 instance=ExtResource("7_ya4ey")]
transform = Transform3D(-0.30546254, 0, -0.9522041, 0, 1, 0, 0.9522041, 0, -0.30546254, -0.27347422, 1.5297666, 0.19525623)
script = ExtResource("3_8gbba")
command = "xdg-open \"/home/adrien/Documents/Livres/Third Editions/Les Parchemins de Tamriel : Skyrim.pdf\""
tooltip = "Les Parchemins de Tamriel : Skyrim"

[node name="Crystal" parent="." unique_id=968901973 instance=ExtResource("2_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49621153, 0.49144924, -3.3585243)
script = ExtResource("3_8gbba")
command = "kitty -e cava"
tooltip = "cava"

[node name="Radio" parent="." unique_id=454285981 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, 3.3597145, 1.4288898, -2.7563224)
script = ExtResource("3_8gbba")
command = "~/Dots/Scripts/Music/Playlist.sh"
runs_in_background = true
tooltip = "Playlist"

[node name="Table" parent="." unique_id=1968449524 instance=ExtResource("8_85g3d")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 4.3323717, 0.5, -0.57742316)
script = ExtResource("3_8gbba")
command = "nautilus -w"
tooltip = "dossiers"

[node name="Terminal" parent="." unique_id=1292269795 instance=ExtResource("9_choun")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.279095, 1.5000002, -0.5670942)
script = ExtResource("3_8gbba")
command = "kitty ~"
tooltip = "terminal"
