[gd_scene load_steps=9 format=3 uid="uid://c5jb6cx732cp5"]

[ext_resource type="PackedScene" uid="uid://ctf3hqm6bd7o8" path="res://assets/Book/book.glb" id="1_iitm7"]
[ext_resource type="Texture2D" uid="uid://cikvhfmk5rf4x" path="res://assets/Book/logos/raspberry-pi.png" id="2_cp5xo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iitm7"]
albedo_color = Color(0.32156864, 0.03529412, 0.1254902, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fe76f"]
transparency = 1
albedo_texture = ExtResource("2_cp5xo")

[sub_resource type="PlaneMesh" id="PlaneMesh_iitm7"]
size = Vector2(0.25, 0.2)

[sub_resource type="SystemFont" id="SystemFont_206o7"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_fd0o8"]
fallbacks = Array[Font]([SubResource("SystemFont_206o7")])
font_names = PackedStringArray("Alkhemikal")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="BoxShape3D" id="BoxShape3D_f1hea"]
size = Vector3(0.42156982, 0.1876831, 0.5979614)

[node name="Book_Raspberry-Pi" instance=ExtResource("1_iitm7")]

[node name="cover" parent="book" index="0"]
material_override = SubResource("StandardMaterial3D_iitm7")

[node name="Logo" type="MeshInstance3D" parent="book" index="2"]
transform = Transform3D(-4.371139e-08, -1, 0, 0.99992603, -4.3708155e-08, -0.012164645, 0.012164645, -5.317335e-10, 0.99992603, -0.21162912, 0, 0)
material_override = SubResource("StandardMaterial3D_fe76f")
mesh = SubResource("PlaneMesh_iitm7")

[node name="Title" type="Label3D" parent="book" index="3"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.1, 0)
modulate = Color(0.45840496, 0.45840508, 0.4584049, 1)
text = "The Official Raspberry Pi Handbook 2026"
font = SubResource("SystemFont_fd0o8")
font_size = 16
outline_size = 4
autowrap_mode = 3
width = 85.0

[node name="StaticBody3D" type="StaticBody3D" parent="book" index="4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="book/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0043640137, 3.0517578e-05, -0.0014953613)
shape = SubResource("BoxShape3D_f1hea")
